[alias]
  alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1 = \\2/' | sort
  ci = commit
  cia = commit --amend
  co = checkout
  diffc = diff --cached
  diffw = diff --word-diff=color
  diffcw = diff --cached --word-diff=color
  logd = log --format=medium -p --word-diff=color
  logl = log --format=medium --decorate
  logg = log --graph
  pullr = pull --rebase
  rb = rebase
  rbc = rebase --continue
  rmd = !git ls-files -z --deleted | xargs -0 git rm
  st = status
  
[color]
  ui = auto

[core]  
  excludesfile = ~/dotfiles/gitignore
  
[diff]
  renames = true
  
[format]
	pretty = %C(yellow)%h%C(magenta bold)%d%Creset %s %C(blue)<%an> %C(green)(%cr)%Creset
