tabSize = 2
softTabs = true

include = "{$include,.gitignore,.ruby-version}"
exclude = "{$exclude,*.scssc}"
excludeInFileChooser = "{$exclude,*.{gif,png,jpg,eot,ttf,woff,swf},tmp}"
excludeInFolderSearch = "{$exclude,tmp,log,*.{eot,otf,ttf,woff,swf}}"

TM_PHP_OPEN_TAG = ""

windowTitleProject = '${projectDirectory:+ — ${projectDirectory/^.*Projekte\/((P\d{5}[^\/]*|(DA\/[^\/]*))).*/$1/}}'
windowTitle = '${TM_FILEPATH:?${TM_FILEPATH/${projectDirectory}.//}:$TM_DISPLAYNAME}$windowTitleProject$windowTitleSCM'

[ *.tsv ]
tabSize = 8
softTabs = false